﻿#txtPost #txtAboutMe{
    width: 100%;
}

#glyphiconArrowHead{
    color: #808080;
    font-size: 12px;
}

.navbar-brand .navbar-inverse{
    color: #000000;
}  

.glyphicon-one-fine-full-dot:before {
    content:"\25cf";
    color: #808080;
    font-size: 1em;
}

.commentContainer{
    margin-top: 5px;
}
  
.navIcon {
    border-top-width: 20px;
    margin-top: 10px;
    margin-right: 20px;
    margin-left: 20px;
    font-size: 20px;
}

.navIcon:hover{
    color: #ffffff;
    cursor: pointer;
}

.navbar-inverse{
    background-color: #428bca;
    border-color: #428bca;
}

.bg-info{
    background-color:#f5f5f5;
}


.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
    color: #ffffff;
    background-color: #428bca;
}

#likeCounts, #btnLike{
    margin-top: 35px;
}

#postFooter{
    height: 50px;
}

.textComment{
    max-width: 100%;
    width: 100%;
}

.navbar-inverse .navbar-brand, .navbar-inverse .navbar-nav > li > a {
    color: #000000;
}

.navbar-inverse .navbar-nav > .dropdown > a .caret {
    border-top-color: #000000;
    border-bottom-color: #000000;
}

.navbar-nav > li > .dropdown-menu {
    margin-top: -12px;
    margin-left: 45px;
}

#btnPost{
        margin-left: 620px;
}

#postContainer, .containerPastebook{
    margin-top: 30px;
}

#logo{
    font-family: "Copperplate Gothic Light";
	font-size: 30px;
	font-style: normal;
	font-variant: small-caps;
	font-weight: bold;
	line-height: 48.4px;
    padding: 10px 0px 0px 0px;
}

#LoginLogo{
    font-family: "Copperplate";
	font-size: 30px;
	font-style: normal;
	font-variant: small-caps;
	font-weight: bold;
	line-height: 48.4px;
    padding: 0px 0px 10px 0px;
}

.dropdown{
    font-size: 20px;
}

.caret{
        margin-left: 5px;
}

.loginContainer{
    margin: 50px auto;
    padding: 20px;
    width: 500px;
    height: 450px;
    box-sizing: border-box;
    border-radius: 5px;
}

.Absolute-Center {
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}

.Absolute-Center.is-Responsive {
  width: 100%; 
  height: 100%;
  min-width: 200px;
  max-width: 500px;
  padding: 40px;
}

.input-group .form-control:not(:first-child):not(:last-child){
    border-radius: 4px;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}

.textValidation{
    padding-left: 25px;
}

#btnLogin{
    margin-left:20px;
    width: 100%;
}

#peopleIcon{
    margin-right: -30px;
    margin-top: 7px;
}

.badge{
    background-color: #ff0000;
    color: #f5f5f5;
    font-size: 13px;
}

#globeIcon{
    margin-left: -3px;
}

#newsfeedPicture{
    width: 300px;
}

#notifDropdown{
    max-height: 300px;
    overflow-y: auto;
}

#postPicture{
    width:50px;
}

.notifBtn{
    border-radius: 0px;
}

/*.panel-body{
    overflow-x:hidden;
    overflow-wrap:break-word;
}*/

.regContainer{
    margin-top: 20px;
}

#error500{
    font-size: 80px;
    margin-top: 100px;
}