<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11244a1d356e46058b724a915d8ebf63" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="PastebookModel.COMMENT" Width="1.5" PointX="7.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="PastebookModel.FRIEND" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PastebookModel.LIKE" Width="1.5" PointX="7.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PastebookModel.NOTIFICATION" Width="1.5" PointX="9.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PastebookModel.POST" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PastebookModel.REF_COUNTRY" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PastebookModel.USER" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="PastebookModel.FK_COMMENT_COMMENT" ManuallyRouted="false" />
        <AssociationConnector Association="PastebookModel.FK_COMMENT_USER" ManuallyRouted="false" />
        <AssociationConnector Association="PastebookModel.FK_NOTIFICATION_COMMENT" ManuallyRouted="false" />
        <AssociationConnector Association="PastebookModel.FK_FRIEND_FRIEND1" ManuallyRouted="false" />
        <AssociationConnector Association="PastebookModel.FK_FRIEND_USER" ManuallyRouted="false" />
        <AssociationConnector Association="PastebookModel.FK_LIKE_POST" ManuallyRouted="false" />
        <AssociationConnector Association="PastebookModel.FK_LIKE_USER" ManuallyRouted="false" />
        <AssociationConnector Association="PastebookModel.FK_NOTIFICATION_POST" ManuallyRouted="false" />
        <AssociationConnector Association="PastebookModel.FK_NOTIFICATION_USER" ManuallyRouted="false" />
        <AssociationConnector Association="PastebookModel.FK_NOTIFICATION_USER1" ManuallyRouted="false" />
        <AssociationConnector Association="PastebookModel.FK_POST_FRIEND" ManuallyRouted="false" />
        <AssociationConnector Association="PastebookModel.FK_POST_USER" ManuallyRouted="false" />
        <AssociationConnector Association="PastebookModel.FK_USER_REF_COUNTRY" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>